# Operating System
------------------
# Text Books:
•	Operating Systems Principles by Abraham Silberschatz, Peter Galvin& Greg Gagne / Wiley
•	Unix Concepts and Applications by Sumitabha Das / McGraw Hill 

# References:
•	Modern operating Systems by Andrew Tanenbaum & Herbert Bos/ Pearson
•	Principles of Operating Systems by Naresh Chauhan / Oxford University Press 
•	Beginning Linux Programming by Neil Matthew & Richard Stones / Wrox
•	Operating System : A Design-Oriented Approach by Charles Crowley / McGraw Hill

# Day 1:Introduction to OS
# Day 1:Introduction to Linux
# Day 2:Shell Programming
# Day 3:Process
# Day 4:Memory Management 
# Day 5:Virtual Memory
# Day 6:Deadlock
